<!doctype HTML>


<html>
 
<head>


<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,600italic,700,400italic,600,300italic' rel='stylesheet' type='text/css'>

<style>

* {
  box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body{
	font-family: 'Open Sans', sans-serif;
	display: block;
}


.everything-container {
	position: relative; 
	float:left;
	display: inline-block;
	flex-direction: row; 
	flex-wrap: wrap;
	justify-content: space-around;
}

main {
	margin-left: 30%;
}
/*.section {
	display:inline-block;
	padding-left:15%;
	float: left;
}
*/
#title-bar {
	position: fixed; /*this attribute takes the element out of the order sigh*/
	top: 0;
	text-align: center;
}

#nav-bar {
	text-align: center;
	word-wrap: break-word;
}

#nav-items {
	display:inline-block;
	list-style: none;
}

a {
	text-decoration: none; 
}
/*
#content {
	width: 60%;
}
*/

.footer {
	padding-left: 20%;
	font-family: 'Open Sans';
	font-style: italic;
	font-size: 0.8em;
}



</style>



</head>

<body>



<div class="section" id="title-bar"> 
<p> The Society of Asian Scientists and Engineers</p>
<h1>SASE </h1>
<p> @the University of Pennsylvania </p>



<div id="nav-bar">
<ul id="nav-items">
<li> Why We're Here</li>
<ul>
	<li> Mission Statement </li>
	<li> Three Pillars</li>
	<li> Context Within The National Network for Our Chapter At Penn </li>
</ul>
<li> What We Do </li>
<li> Meet Our Board </li>
</ul>
</div> <!-- nav-bar-->

<div class="footer">
Nancy was here.
</div>


</div> <!--title-bar-->

<main>
<div class="everything-container">
<div class="section" id="content">
<h1> Why We're Here</h1>

<h4> Mission Statement <h4>
<h4> Three Pillars</h4>
<p> Professional Development / Passion </p>
<p> Cultural Awareness / Context </p>
<p> Service / Impact </p>
<p> == find your identity at Penn </p>
<h4> Context Within The National Network for Our Chapter At Penn </h4>
<p>you can come up with a more engaging title than this nancy</p>




<h1> What We Do <h1>
<h4> Upcoming Events (calendar) <h4>
<h4> All Our Programs <h4>
<p> Mentorship </p>
<p> Volunteering </p>
<p> Professor Lunches </p>


<h1> Meet Our Board </h1>
<h4> Shawn Wang</h4>
<p> President </p>
<h4> Connie Chen </h4>
<p> Vice President </p>
<h4> Varun Jain </h4>
<h4> Joyce Wang </h4>
<h4> Sabino Padilla </h4> 
<h4> Grace Huang </h4>
<h4> Chelsea Lin </h4>
</div> 



</div> <!--everything-container-->
</main>

</body>



</html>